version: '3'
services:
  express_backend:
    build: ./express-backend
    container_name: express_backend
    ports:
      - '5000:5000'
  
  react_frontend:
    build: ./react-frontend
    container_name: react_frontend
    ports:
      - '3000:3000'
