REACT_APP_API_ROOT = "http://localhost:8000"
REACT_APP_LOGIN_API = "/log-in"
REACT_APP_SIGNUP_API = "/sign-up"
REACT_APP_LOGOUT_API = "/log-out"
REACT_APP_USERNAME_CHECK_AVAILABILITY_API = "/available-username"
REACT_APP_GET_ALL_COLLECTIONS_BY_USER_ID = "/get-all-collections-by-user-id"
REACT_APP_ADD_COLLECTION = "/create-collection"
REACT_APP_DELETE_COLLECTION = "/remove-collection"
REACT_APP_GET_COLLECTION_BY_ID = "/get-collection-by-id"
REACT_APP_ADD_NEW_PROBLEM = "/add-new-problem"
REACT_APP_SHARE_COLLECTION_WITH_USER = "/share-collection-with-user"
REACT_APP_ADD_PROBLEM_TO_COLLECTION = "/add-problem-to-collection"
REACT_APP_GET_PROBLEMS_BY_COLLECTIONS = "/get-problems-by-collection"
REACT_APP_DELETE_PROBLEM_API = "/delete-problem"
REACT_APP_GET_SUBJECTS_API = "/get-subjects"
REACT_APP_GET_SUBJECT_ID_BY_NAME = "/get-subject-id-by-name"
REACT_APP_SEARCH_COLLECTIONS = "/search-collections"
REACT_APP_ADD_CHANNEL_API = "/add-channel"
REACT_APP_GET_CHANNELS = "/get-channels"